.gridProject, .gridteam, .gridabout, .gridblog, .gridfooter, .gridblog, .gridfooter, .gridquote, .gridservices, .gridwork{
  display: grid;
  grid-auto-rows: minmax(100px,auto);
  grid-column-gap: 5px;
  align-content: center;
}
//using inheritacne to extand these styles to multiple selectors
%image-default-style {
  display: block;
  width: 200px;
  margin: auto;
}

.circle-icon {
  width: 200px;
  height: 200px;
  background-color: $brand-color; // using variables
  border-radius: 50%;
  text-align: center;
  line-height: 200%;
}

// making use of the nesting feature of SCSS to make styling more readable
.gridwork {
  grid-template-columns: repeat(2,1fr);
  .cell1 {
    grid-column: 1;
    grid-row: 1/6;
  }
  .cell2 {
    @include setRowCol(1,2); //using mixin by using @include
  }
  .cell3 {
    @include setRowCol(2,2);
  }
  .cell4 {
    @include setRowCol(3,2);

  }
  .cell5 {
    @include setRowCol(4,2);

  }
  .cell6 {
    @include setRowCol(5/6,2);
  }

}

.gridteam , .gridblog, .gridabout{
  grid-template-columns: repeat(3,1fr);
  .cell1 {
    @include setRowCol(1,1);
    img{
      @extend %image-default-style; //using inheritence by using @extends
    }
  }
  .cell2 {
    @include setRowCol(1,2);
    img{
      @extend %image-default-style;
    }
  }
  .cell3 {
    @include setRowCol(1,3);
    img{
      @extend %image-default-style;
    }
  }
}

.gridquote, .gridProject, .gridservices,.gridfooter {
  grid-template-columns: repeat(4,1fr);
  .cell1 {
    @include setRowCol(1,1);
  }
  .cell2 {
    @include setRowCol(1,2);
  }
  .cell3 {
    @include setRowCol(1,3);
  }
  .cell4 {
    @include setRowCol(1,4);
  }
}

.home{
  @include setHeightAndPadding(15%, 50%,900px);
  padding-top: 5%;
  background-image: url("../images/image1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.8;
  color: $home-text-color;
  .center1{
    top: 23%;
  }
  .center2{
    top: 42%;
  }
  .center3{
    top: 58%;
    border-radius: 30px;
    height: 60px;
    width: 300px;
    color: $brand-color;
  }
}

.aboutus{
  @include setHeightAndPadding(10%, 10%,700px);
  padding-top: 5%;
  i {
    display: block;
    color: $body-color;
    margin: auto;
  }
  .cell1, .cell2, .cell3{
    p{
      text-align: center;
      font-weight: bolder;
    }
    p + p {
      text-align: left;
      color:$text-grey;
      font-weight: normal;
    }
  }
}

.services{
  @include setHeightAndPadding(10%, 10%,900px);
  padding-top: 5%;
  background-color:$backgroud-grey;
  h3 {
    margin-bottom: 5%;
  }
  .button{
    margin-top: 40px;
    margin-left: 42%;
    border-radius: 30px;
    height: 60px;
    width: 300px;
    color: white;
    background-color: $brand-color;
  }
  .cell1, .cell2, .cell3,.cell4{
    p{
      font-weight: bolder;
    }
    img{
      width:400px;
      height: 260px;
    }
    img + p {
      text-align: left;
      color: rgb(169,169,169);
      font-weight: normal;
    }
  }
}

.work {
  @include setHeightAndPadding(10%, 10%,700px);
  padding-top: 5%;
  .gridwork {
    color: $text-grey;
    //font-size: 20px ;
    .cell2 {
     p+p {
       color: $brand-color;
       margin-bottom: 0;
     }
      p+p+p{
        color: $text-grey;
      }
    }
    .cell3, .cell4, .cell5 {
      i {
        color: $brand-color;
        padding-top: 15px;
        position: absolute ;
      }
      p {
        padding-left: 15%;
      }
    }
    .cell6 {
      button{
        border-radius: 30px;
        height: 60px;
        width: 200px;
        color: $body-color;
        background-color: $brand-color;
      }
    }
  }
}

.offers{
  @include setHeightAndPadding(20%, 20%,300px);
  padding-top: 2%;
  background-color: $brand-color;
  color: white;
    p {
      padding-top: 5%;
      display: inline-block;
    }
    button{
      color: $brand-color;
      margin-left: 50px;
      border-radius: 30px;
      height: 60px;
      width: 300px;
    }
}

.team {
  @include setHeightAndPadding(10%, 10%,800px);
  h3 {
    margin-bottom: 5%;
  }
  .cell1, .cell2, .cell3{
    text-align: center;
    font-weight: 900;
    color:$text-grey;
    img{
      width: 400px;
      border-radius: 50%;
    }
    img +p {
      color: $brand-color;
      text-align: center;
    }
    p{
      font-weight: normal;
      margin-bottom: 0;
    }
  }
}

.quote{
  background-color: $backgroud-grey;
  @include setHeightAndPadding(10%, 10%,900px);
  color: $brand-color;
  h3{
    text-align: center;
    padding-top: 4%;
  }
  div{
    div{
      background-color: white;
      text-align: center;
      h4{
        margin-top: 1%;
      }
      i {
        margin-top: 5%;
      }
      hr{
        width: 30%;
      }
      p{
        margin: 0;
        color:$text-grey;
      }
      p+p{
        margin-top: 0;
      }
      ul{
        list-style: none;
        padding-inline-start: 0;
        color:$text-grey;
        li{
          padding: 5px;
        }
      }
      button {
        width: 100%;
        border: none;
        height: 56px;
        background-color: $brand-color;
        color: white;
      }
    }
    div:hover {
      border : 3px solid $brand-color;
    }
  }
}

.blog{
  @include setHeightAndPadding(10%, 10%,1000px);
  h3{
    text-align: center;
    padding: 4%;
  }
  div{
    div{
      .blockimage{
        width: 500px;
        padding: 0;
        margin: 0;
      }
      h4{
        margin-bottom: 0;
      }
      p{
        color: $text-grey;
        padding-right: 2px;
      }
      .circle{
        float:left;
        height: 30px;
        width: 30px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
      }
      span + p {
        margin-left: 10%;
      }
    }
  }

}

.testimonials{
  text-align: center;
  @include setWidthHeight(relative,800px);
  background-color: $backgroud-grey;
  h3{
    margin: 3%;
    padding-top: 5%;
  }
  img{
    width: 300px;
    border-radius: 50%;
  }
  i{
    border-radius: 50%;
    border: 1px solid $body-color;
    background-color: $body-color;
    position: absolute;
    padding: 1%;
    bottom: 33%;
    left: 45%;
  }
  p{
    color: $text-grey;
    font-weight: bolder;
  }
  span {
    display: block;
    background-color: $brand-color;
    color: $body-color;
    margin: auto;
    height: auto;
    width: 18%;
  }
}

.ourprojects{
  h3 {
    text-align: center;
    padding-top: 4%;
  }
  div{
    grid-column-gap: 0;
    width: 100%;
    div{
      img{
        height: 350px;
        width: 540px;
      }
    }
    .cell1, .cell4{
      position: relative;
      button {
        position: absolute;
        top: 40%;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        z-index: 3;
      }
    }
    .cell4 {
      button{
        right: 1%;
      }
    }
    .cell2{
      position: relative;
      span{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,128,0,0.4);
        color: $body-color;
        text-align: center;
        display: block
      }

    }
  }
}

.quoteForm{
  background-image: url("../images/Cleaning.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  @include setWidthHeight(relative,1200px);
  form{
    position: absolute;
    top:6%;
    right: 5% ;
    background-color: $body-color;
    width: 700px;
    height: 1000px;
    display: block;
    input,button,textarea{
      display: block;
      padding: 12px;
      margin: 12%;
      height: 5%;
      width:70%;
      background-color: $opac_grey;
      border-radius: 4px;
      border: 2px solid #ccc;
    }
    textarea {
      height: 150px;
      resize: none;
    }
    button {
      color: $body-color;
      background-color: $brand-color;
      height: 60px;
      width:75%;
    }
    h3{
      margin: 15px 20px;
    }
  }
}

footer{
  @include setHeightAndPadding(10%, 10%,300px);
  color: $text-grey;
  .cell1 {
    h4 {
      color: $brand-color;
      font-weight: 900;
    }
  }
  .cell2, .cell3, .cell4 {
    margin-top: 10%;
    text-align: center;
    h4 {
      font-weight: 700;
    }
    ul {
      list-style: none;
      padding-inline-start: 0;
    }
    a{
      display: block;
      color: $text-grey;
      text-decoration: none;
    }
  }
}


